# azure-curso-demos

./: README.md
Mod8_Professor/CadCli/: CadCli.sln
Mod8_Professor/CadCli/CadCli/: CadCli.csproj  Startup.cs  appsettings.json
Mod8_Professor/CadCli/CadCli.Domain/: CadCli.Domain.csproj
Mod8_Professor/CadCli/CadCli/Controllers/: ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs
Mod8_Professor/CadCli/CadCli/Infra/: Keys.cs
Mod8_Professor/CadCli/CadCli/Properties/: launchSettings.json
Mod8_Professor/CadCli/CadCli/Properties/PublishProfiles/: FolderProfile.pubxml  cadcli-fan - Web Deploy.pubxml
Mod8_Professor/CadCli/CadCli/Views/: _ViewImports.cshtml
Mod8_Professor/CadCli/CadCli/Views/Clientes/: Index.cshtml
Mod8_Professor/CadCli/CadCli/Views/Home/: Error.cshtml  Index.cshtml
Mod8_Professor/CadCli/CadCli/Views/Produtos/: Index.cshtml
Mod8_Professor/CadCli/CadCli/Views/Shared/: _Layout.cshtml
Mod8_Professor/ServiceBusQueue/: ServiceBusQueue.sln
Mod8_Professor/StorageQueue/: StorageQueue.sln
mod10/DemoAzureAD/: DemoAzureAD.sln
mod2/CadCli/: CadCli.sln
mod2/CadCli/CadCli/: Startup.cs
mod5/DemoAzureTableStorage/: DemoAzureTableStorage.sln
mod7/CadCli/CadCli/: CadCli.csproj  Startup.cs  appsettings.json
mod7/CadCli/CadCli/Controllers/: HomeController.cs  ProdutoController.cs
mod7/CadCli/CadCli/Data/: CadCliDataContext.cs  DbInitializer.cs
mod7/CadCli/CadCli/Models/: Cliente.cs  Entidade.cs
mod7/Storage/: Storage.sln
mod8/ServiceBusQueue/: ServiceBusQueue.sln
mod8/StorageQueue/: StorageQueue.sln
(+80 files in other folders)
