<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\cadcli-fan - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\cadcli-fan-cadcli-fan-stagging - FTP.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadCli.Domain\CadCli.Domain.csproj" />
    <ProjectReference Include="..\CadCli.Service\CadCli.Service.csproj" />
  </ItemGroup>

</Project>
